Bakery.configure do

  # The full url of your website. If your website is going to live in a
  # sub-directory you have to supply it too into the url. Don't forget the
  # trailing slash.
  # If you don't supply this, all generated urls will be relative to the host.
  # config.root_url = "http://example.com/site/"

  # config.models += ["post"]

  # config.output_directories.merge!({
  #   :post => "public/blog"
  # })

  # config.sync = {
  #   :user => 'www',
  #   :host => 'example.com',
  #   :remote_path => '/var/www/example.com/'
  # }

  # config.helpers += []

end
